<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Chimp! Are you better than a monkey?</title>
	<meta name="author" content="Tymski">
	<meta name="description" content="Cognitive Test">
	<meta name="keywords" content="psychology, cognition, science, experiment, test">
	<link rel="stylesheet" href="css/game.css" type="text/css">
	<meta name="theme-color" content="#000">
	<script src="js/settings.js" defer></script>
	<script src="js/game.js" defer></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104551233-4"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script>
	<script defer src="js/analytics.js"></script>
	<script defer src="js/firestore.js"></script>
</head>

<body id="body">
</body>

</html>