<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Settings</title>
    <meta name="author" content="Tymski">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/settings.js" defer></script>
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="theme-color" content="#000">
    <script defer src="js/analytics.js"></script>
</head>

<body>
    <h1>Settings</h1>
    <div id="settings"></div>
    <button onclick="saveAllSettings()" class="accept-btn big">Save All</button><br>
    <button onclick="resetButton()" class="dangerous-btn big">Reset all to defaults</button>
</body>

</html>